{
  "name": "countdown",
  "productName": "countdown",
  "version": "1.0.0-beta.1",
  "description": "CVM Countdown",
  "main": ".webpack/main",
  "repository": "CVMEventi/Countdown",
  "scripts": {
    "preinstall": "node -p \"'export const APP_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "start": "electron-forge start",
    "package": "cross-env NODE_ENV=production electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "test": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": {
    "name": "Matteo Piccina",
    "email": "matteo.piccina@cvm.it"
  },
  "license": "MIT",
  "config": {},
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-dmg": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-webpack": "^7.6.1",
    "@electron-forge/publisher-github": "^7.6.1",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@timfish/forge-externals-plugin": "^0.2.1",
    "@types/eslint__js": "^8.42.3",
    "@types/howler": "^2.2.12",
    "@types/node": "^22",
    "@types/node-osc": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "@vue/compiler-sfc": "^3.2.31",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "electron": "^34.0.1",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "globals": "^15.14.0",
    "mini-css-extract-plugin": "^2.9.2",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.4",
    "vue-loader": "^17.0.0",
    "webpack": "^5.97.1"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.2",
    "@headlessui-float/vue": "^0.15.0",
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.16",
    "@tailwindcss/forms": "^0.5.10",
    "@vueuse/core": "^12.5.0",
    "dayjs": "^1.11.13",
    "dot-prop": "^9.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^9.0.0",
    "fastify": "^5.2.1",
    "grandiose": "github:CVMEventi/grandiose#13df9f2",
    "howler": "^2.2.3",
    "mime": "^4.0.6",
    "node-osc": "^9.1.4",
    "pinia": "^2.3.1",
    "ulid": "^2.3.0",
    "update-electron-app": "^3.1.0",
    "v8-compile-cache": "^2.3.0",
    "vue": "^3.5.13",
    "vue-accessible-color-picker": "^5.2.0",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "ws": "^8.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
